<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    @string/bottom_sheet_demo-->
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/OpenBottomSheetDemo"
            android:title="@string/bottom_sheet"/>
        <item
            android:id="@+id/OpenPersistentBottomSheetDemo"
            android:title="@string/persistent_bottom_sheet"/>
    </group>
</menu>