<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".fragments.leaves.CustomAlertDialogFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/custom_dialog"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="120dp" />

    <Button
        android:id="@+id/AlertBoxWithTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_alert_box" />

    <TextView
        android:id="@+id/ExtractedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:visibility="visible" />

</LinearLayout>