<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.leaves.BottomSheetFragment">

    <Button
        android:id="@+id/openSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="40dp"
        android:fontFamily="@font/funcky"
        android:text="@string/bottom_sheet"
        android:textSize="16sp" />

</FrameLayout>